# Foody

./: Foody.sln
Foody/Foody/: App.xaml  App.xaml.cs  Foody.csproj  MainPage.xaml  MyPage_Acc.xaml  MyPage_Acc.xaml.cs
Foody/Foody.Android/: Foody.Android.csproj
Foody/Foody.Android/Properties/: AndroidManifest.xml
Foody/Foody.Android/Resources/: Resource.designer.cs
Foody/Foody.iOS/: Foody.iOS.csproj  Info.plist
Foody/Foody/Model/: Command.cs  ListVille.cs  Pays.cs  Resturant.cs  User.cs  Ville.cs
Foody/Foody/Views/: MainPage.xaml  MainPage.xaml.cs  MyPage_Ville.xaml  MyPage_Ville.xaml.cs  MyPage_login.xaml  MyPage_login.xaml.cs  MyPage_pickimage.xaml  MyPage_pickimage.xaml.cs  page_Registration.xaml  page_Registration.xaml.cs  page_language.xaml  page_language.xaml.cs  page_pays_.xaml  page_pays_.xaml.cs
